<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7g1-s6-UFW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="VOFavoriteMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="VOFavoriteMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-WC-zp0">
                                <rect key="frame" x="230" y="247" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5E8-YP-SPt"/>
                                    <constraint firstAttribute="width" constant="60" id="iSF-PP-RiN"/>
                                </constraints>
                                <state key="normal" title="最喜欢的">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetail" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZMc-bw-BB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-3B-HVC">
                                <rect key="frame" x="230" y="285" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0a-AN-DfC"/>
                                    <constraint firstAttribute="width" constant="60" id="cT0-9M-u4S"/>
                                </constraints>
                                <state key="normal" title="最近访问">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toRecents" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WuH-WC-qdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-hu-LWJ">
                                <rect key="frame" x="230" y="323" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PbD-CD-uTg"/>
                                    <constraint firstAttribute="height" constant="30" id="pj6-IH-THw"/>
                                </constraints>
                                <state key="normal" title="书签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toBookmarks" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zuD-z9-saH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-Hv-ZRR">
                                <rect key="frame" x="230" y="361" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IOa-Fh-giF"/>
                                    <constraint firstAttribute="height" constant="30" id="sa9-ve-dZ9"/>
                                </constraints>
                                <state key="normal" title="用户">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toUser" destination="vXZ-lx-hvc" eventType="touchUpInside" id="179-lX-Jd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-Ql-K6y">
                                <rect key="frame" x="230" y="399" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hLO-Of-wNS"/>
                                    <constraint firstAttribute="height" constant="30" id="xg0-J8-j9J"/>
                                </constraints>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toSecond" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QzL-FM-PO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-pS-WK2">
                                <rect key="frame" x="230" y="437" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kIU-5a-Z4y"/>
                                    <constraint firstAttribute="height" constant="30" id="mSK-mQ-tuW"/>
                                </constraints>
                                <state key="normal" title="Xib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toXib" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VqR-hz-Uq9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-Pf-GL1">
                                <rect key="frame" x="240" y="218" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-le-6iA">
                                <rect key="frame" x="334" y="247" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7gO-J2-Hc8"/>
                                    <constraint firstAttribute="height" constant="30" id="hha-yt-dkY"/>
                                </constraints>
                                <state key="normal" title="最喜欢的">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentDetail" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b6O-2f-hip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-hA-eNS">
                                <rect key="frame" x="334" y="285" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2SF-FU-tbb"/>
                                    <constraint firstAttribute="height" constant="30" id="Pzn-N4-BhC"/>
                                </constraints>
                                <state key="normal" title="最近访问">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentRecents" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oe6-6F-Ufn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-ed-4t0">
                                <rect key="frame" x="334" y="323" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5oy-YJ-fe4"/>
                                    <constraint firstAttribute="height" constant="30" id="lTH-hn-DAJ"/>
                                </constraints>
                                <state key="normal" title="书签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentBookmarks" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RlQ-s8-Pus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-vI-E5B">
                                <rect key="frame" x="334" y="361" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NNZ-vz-JpT"/>
                                    <constraint firstAttribute="width" constant="60" id="Z8G-SX-Fcm"/>
                                </constraints>
                                <state key="normal" title="用户">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentUser" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ESr-Ja-lij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-pk-wZU">
                                <rect key="frame" x="334" y="399" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQf-6b-qMj"/>
                                    <constraint firstAttribute="width" constant="60" id="XBF-rk-Z1Y"/>
                                </constraints>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentSecond" destination="vXZ-lx-hvc" eventType="touchUpInside" id="btp-9t-roK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-hB-8Bi">
                                <rect key="frame" x="334" y="437" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Nr-CZ-e1Z"/>
                                    <constraint firstAttribute="width" constant="60" id="Dkz-CX-NbG"/>
                                </constraints>
                                <state key="normal" title="Xib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentXib" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V2v-fz-dZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-Zo-yJF">
                                <rect key="frame" x="334" y="219" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QE8-hu-LWJ" firstAttribute="top" secondItem="gQs-3B-HVC" secondAttribute="bottom" constant="8" id="2LA-al-kt1"/>
                            <constraint firstItem="1QH-hB-8Bi" firstAttribute="top" secondItem="Uj5-pk-wZU" secondAttribute="bottom" constant="8" id="2lu-rs-Xq0"/>
                            <constraint firstItem="aGp-hA-eNS" firstAttribute="centerX" secondItem="7K8-le-6iA" secondAttribute="centerX" id="6lq-u8-zGz"/>
                            <constraint firstItem="ALS-Ql-K6y" firstAttribute="centerX" secondItem="Ndx-pS-WK2" secondAttribute="centerX" id="8VP-3z-c7D"/>
                            <constraint firstItem="ALS-Ql-K6y" firstAttribute="top" secondItem="dc7-Hv-ZRR" secondAttribute="bottom" constant="8" id="Cuj-py-5yv"/>
                            <constraint firstItem="gQs-3B-HVC" firstAttribute="top" secondItem="zy8-WC-zp0" secondAttribute="bottom" constant="8" id="Fwb-CB-ITg"/>
                            <constraint firstItem="gQs-3B-HVC" firstAttribute="centerX" secondItem="QE8-hu-LWJ" secondAttribute="centerX" id="HYz-j2-8X6"/>
                            <constraint firstItem="dc7-Hv-ZRR" firstAttribute="top" secondItem="QE8-hu-LWJ" secondAttribute="bottom" constant="8" id="Je0-BV-0xL"/>
                            <constraint firstAttribute="centerX" secondItem="gQs-3B-HVC" secondAttribute="centerX" constant="40" id="KUk-zK-GW4"/>
                            <constraint firstItem="Ndx-pS-WK2" firstAttribute="top" secondItem="ALS-Ql-K6y" secondAttribute="bottom" constant="8" id="OWQ-sa-ZXk"/>
                            <constraint firstItem="aGp-hA-eNS" firstAttribute="leading" secondItem="gQs-3B-HVC" secondAttribute="trailing" constant="44" id="Oem-qx-0Vm"/>
                            <constraint firstItem="gQs-3B-HVC" firstAttribute="centerX" secondItem="zy8-WC-zp0" secondAttribute="centerX" id="PpG-49-BGW"/>
                            <constraint firstItem="ECN-Zo-yJF" firstAttribute="centerX" secondItem="aGp-hA-eNS" secondAttribute="centerX" id="RDV-dI-gvT"/>
                            <constraint firstItem="aGp-hA-eNS" firstAttribute="centerX" secondItem="SfT-ed-4t0" secondAttribute="centerX" id="SSn-Df-5oe"/>
                            <constraint firstItem="Uj5-pk-wZU" firstAttribute="centerX" secondItem="1QH-hB-8Bi" secondAttribute="centerX" id="SbD-nU-AZq"/>
                            <constraint firstItem="gQs-3B-HVC" firstAttribute="centerX" secondItem="dc7-Hv-ZRR" secondAttribute="centerX" id="Sga-PQ-BVC"/>
                            <constraint firstItem="aGp-hA-eNS" firstAttribute="centerY" secondItem="gQs-3B-HVC" secondAttribute="centerY" id="Y0n-Pz-M3Q"/>
                            <constraint firstAttribute="centerY" secondItem="gQs-3B-HVC" secondAttribute="centerY" id="ZKV-yU-E6J"/>
                            <constraint firstItem="aGp-hA-eNS" firstAttribute="centerX" secondItem="NIQ-vI-E5B" secondAttribute="centerX" id="f4P-XT-wPH"/>
                            <constraint firstItem="NIQ-vI-E5B" firstAttribute="top" secondItem="SfT-ed-4t0" secondAttribute="bottom" constant="8" id="hcT-4f-14b"/>
                            <constraint firstItem="Uj5-pk-wZU" firstAttribute="top" secondItem="NIQ-vI-E5B" secondAttribute="bottom" constant="8" id="mRV-eo-VA5"/>
                            <constraint firstItem="aGp-hA-eNS" firstAttribute="top" secondItem="7K8-le-6iA" secondAttribute="bottom" constant="8" id="moY-Me-zNs"/>
                            <constraint firstItem="A5n-Pf-GL1" firstAttribute="centerX" secondItem="gQs-3B-HVC" secondAttribute="centerX" id="po4-1e-clF"/>
                            <constraint firstItem="ALS-Ql-K6y" firstAttribute="centerX" secondItem="gQs-3B-HVC" secondAttribute="centerX" id="qKX-4R-qMO"/>
                            <constraint firstItem="zy8-WC-zp0" firstAttribute="top" secondItem="A5n-Pf-GL1" secondAttribute="bottom" constant="8" id="uwi-YV-OmD"/>
                            <constraint firstItem="Uj5-pk-wZU" firstAttribute="centerX" secondItem="aGp-hA-eNS" secondAttribute="centerX" id="vCb-Tp-L5t"/>
                            <constraint firstItem="SfT-ed-4t0" firstAttribute="top" secondItem="aGp-hA-eNS" secondAttribute="bottom" constant="8" id="vVZ-vZ-tRc"/>
                            <constraint firstItem="7K8-le-6iA" firstAttribute="top" secondItem="ECN-Zo-yJF" secondAttribute="bottom" constant="8" id="wxO-PR-G42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="gKv-1k-Uit"/>
                    <connections>
                        <segue destination="8aQ-Fa-xME" kind="show" identifier="favToDetail" id="2kQ-zf-LXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="465"/>
        </scene>
        <!--收藏详情-->
        <scene sceneID="mqN-i8-5SG">
            <objects>
                <viewController storyboardIdentifier="VOFavoriteDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aQ-Fa-xME" customClass="VOFavoriteDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKa-MQ-tKj"/>
                        <viewControllerLayoutGuide type="bottom" id="SBM-Og-suR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIF-LL-HLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-7o-OPx">
                                <rect key="frame" x="266" y="289" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-xt-z1F">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="8aQ-Fa-xME" eventType="touchUpInside" id="zA1-Nc-sTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MxQ-xt-z1F" secondAttribute="centerX" id="1OB-qE-wed"/>
                            <constraint firstItem="SBM-Og-suR" firstAttribute="top" secondItem="MxQ-xt-z1F" secondAttribute="bottom" constant="8" id="32y-8y-Ajp"/>
                            <constraint firstAttribute="centerX" secondItem="CGM-7o-OPx" secondAttribute="centerX" id="3Jd-J6-EcL"/>
                            <constraint firstAttribute="centerY" secondItem="CGM-7o-OPx" secondAttribute="centerY" id="pPT-Je-06h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏详情" id="DCM-1k-9Hz"/>
                    <connections>
                        <outlet property="label" destination="CGM-7o-OPx" id="RcP-Vw-DyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okn-IT-v1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1409"/>
        </scene>
        <!--最近访问详情-->
        <scene sceneID="UcN-0L-Fh3">
            <objects>
                <viewController storyboardIdentifier="VORecentsDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOR-0L-zLB" customClass="VORecentsDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krN-ly-tfG"/>
                        <viewControllerLayoutGuide type="bottom" id="vjV-dy-fny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIO-wo-ovl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是最近访问!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-AM-gUx">
                                <rect key="frame" x="247" y="289" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Des-1K-JKf">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="UOR-0L-zLB" eventType="touchUpInside" id="Cn5-U4-DEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Des-1K-JKf" secondAttribute="centerX" id="AzE-ft-kci"/>
                            <constraint firstItem="vjV-dy-fny" firstAttribute="top" secondItem="Des-1K-JKf" secondAttribute="bottom" constant="8" id="KxN-a6-ITz"/>
                            <constraint firstAttribute="centerY" secondItem="nfW-AM-gUx" secondAttribute="centerY" id="Vd4-3s-cDT"/>
                            <constraint firstAttribute="centerX" secondItem="nfW-AM-gUx" secondAttribute="centerX" id="hvt-Xq-Xeq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最近访问详情" id="EkF-nx-0zm"/>
                    <connections>
                        <outlet property="label" destination="nfW-AM-gUx" id="7n0-a6-1Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52F-Ae-U54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1409"/>
        </scene>
        <!--书签详情-->
        <scene sceneID="9ZK-7f-Xof">
            <objects>
                <viewController storyboardIdentifier="VOBookmarkDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAJ-qA-VyN" customClass="VOBookmarkDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOU-IT-6aq"/>
                        <viewControllerLayoutGuide type="bottom" id="mL5-e4-VDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F82-CY-zX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是书签!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laI-Bm-U71">
                                <rect key="frame" x="264" y="289" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-fi-a4K">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="xAJ-qA-VyN" eventType="touchUpInside" id="Gv4-9w-ou3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="laI-Bm-U71" secondAttribute="centerX" id="HMd-4c-nme"/>
                            <constraint firstItem="mL5-e4-VDw" firstAttribute="top" secondItem="LVW-fi-a4K" secondAttribute="bottom" constant="8" id="IDN-Y9-lVW"/>
                            <constraint firstAttribute="centerX" secondItem="LVW-fi-a4K" secondAttribute="centerX" id="MpW-c1-Gs7"/>
                            <constraint firstAttribute="centerY" secondItem="laI-Bm-U71" secondAttribute="centerY" id="v4x-YJ-IeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="书签详情" id="uAY-ph-nxI"/>
                    <connections>
                        <outlet property="label" destination="laI-Bm-U71" id="ysl-gT-mQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUE-rj-zHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1409"/>
        </scene>
        <!--用户详情-->
        <scene sceneID="ser-kG-oh0">
            <objects>
                <viewController storyboardIdentifier="VOUserDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QmA-w7-ylh" customClass="VOUserDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkM-hL-FUo"/>
                        <viewControllerLayoutGuide type="bottom" id="De0-mr-so3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBO-LQ-wdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我就是用户!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mte-CS-bcj">
                                <rect key="frame" x="255" y="289" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="23X-kh-PlN">
                                <rect key="frame" x="281" y="244" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-X6-mdC">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="QmA-w7-ylh" eventType="touchUpInside" id="Lrr-mB-ihU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mte-CS-bcj" firstAttribute="top" secondItem="23X-kh-PlN" secondAttribute="bottom" constant="8" id="2OP-uA-RqF"/>
                            <constraint firstAttribute="centerX" secondItem="wqe-X6-mdC" secondAttribute="centerX" id="GDD-ua-cUH"/>
                            <constraint firstAttribute="centerY" secondItem="mte-CS-bcj" secondAttribute="centerY" id="GG6-21-tLz"/>
                            <constraint firstAttribute="centerX" secondItem="23X-kh-PlN" secondAttribute="centerX" id="UWH-M1-ffO"/>
                            <constraint firstAttribute="centerX" secondItem="mte-CS-bcj" secondAttribute="centerX" id="e5f-e7-ALo"/>
                            <constraint firstItem="De0-mr-so3" firstAttribute="top" secondItem="wqe-X6-mdC" secondAttribute="bottom" constant="8" id="hYO-ib-XBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户详情" id="aa7-jf-fTf"/>
                    <connections>
                        <outlet property="indicator" destination="23X-kh-PlN" id="DkM-7L-z0c"/>
                        <outlet property="label" destination="mte-CS-bcj" id="Ihc-H4-PEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R5-Mn-JhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="1409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejS-hj-hXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1y0-Qa-lh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9gY-Ng-xqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bv-Bh-Zuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uNE-rw-VHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYR-2z-SrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-380"/>
        </scene>
        <!--Recents-->
        <scene sceneID="crv-Zf-vYT">
            <objects>
                <viewController storyboardIdentifier="VORecentsMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdk-CM-Bs7" customClass="VORecentsMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBJ-fe-mkP"/>
                        <viewControllerLayoutGuide type="bottom" id="EM7-ZM-WNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6c7-5W-Mcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-l7-7HT">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="最近访问">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetail" destination="qdk-CM-Bs7" eventType="touchUpInside" id="rqV-zy-BWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JCj-l7-7HT" secondAttribute="centerY" id="1l8-IP-Wlu"/>
                            <constraint firstAttribute="centerX" secondItem="JCj-l7-7HT" secondAttribute="centerX" id="qqW-lR-mBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="l4U-gb-XR1"/>
                    <connections>
                        <segue destination="UOR-0L-zLB" kind="show" identifier="recentsToDetail" id="O35-KS-tu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJg-Jo-6q2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kp0-qI-nEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3l8-0d-Jq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hhp-k8-Mgj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CA0-Sw-Mzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdk-CM-Bs7" kind="relationship" relationship="rootViewController" id="es6-Qk-RCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSY-mr-6fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-388"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="DtG-Ks-41x">
            <objects>
                <viewController storyboardIdentifier="VOBookmarkMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEE-1a-dQa" customClass="VOBookmarkMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVr-1I-SKr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxo-4K-3mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtr-sm-YuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-K2-bYP">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="  书签  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetail" destination="nEE-1a-dQa" eventType="touchUpInside" id="6PC-6c-wAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rRJ-K2-bYP" secondAttribute="centerX" id="9PU-8P-ZDw"/>
                            <constraint firstAttribute="centerY" secondItem="rRJ-K2-bYP" secondAttribute="centerY" id="WoO-at-mJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="UCW-Jm-WAl"/>
                    <connections>
                        <segue destination="xAJ-qA-VyN" kind="show" identifier="bookmarkToDetail" id="9NI-bT-AGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20X-SW-Sez" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LA-E1-IWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICH-No-eoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VrA-kS-8Uk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbu-rb-e9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEE-1a-dQa" kind="relationship" relationship="rootViewController" id="wQi-hb-1xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgK-PF-4h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-396"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="O8h-BE-SnG">
            <objects>
                <viewController storyboardIdentifier="VOUserMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBx-mo-ZHj" customClass="VOUserMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JN6-Sx-grj"/>
                        <viewControllerLayoutGuide type="bottom" id="Erl-4H-Kxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6x-kx-4kT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-r4-kce">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="  用户  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetail" destination="sBx-mo-ZHj" eventType="touchUpInside" id="sgl-r3-Rcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ljb-r4-kce" secondAttribute="centerX" id="b94-1Z-Tkt"/>
                            <constraint firstAttribute="centerY" secondItem="ljb-r4-kce" secondAttribute="centerY" id="xPH-yP-xtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="ITC-c2-ufa"/>
                    <connections>
                        <segue destination="QmA-w7-ylh" kind="show" identifier="userToDetail" id="oMR-TU-dtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKN-8C-xvu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCx-VK-SNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fe9-f8-Wr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ucd-Pc-Dkg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKn-Dt-e8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBx-mo-ZHj" kind="relationship" relationship="rootViewController" id="mRj-HA-rdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22J-Tk-WhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GND-1S-heB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7g1-s6-UFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0OB-P3-aMo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1y0-Qa-lh4" kind="relationship" relationship="viewControllers" id="HTl-Hn-JGS"/>
                        <segue destination="3l8-0d-Jq0" kind="relationship" relationship="viewControllers" id="Ogt-WQ-HD6"/>
                        <segue destination="ICH-No-eoh" kind="relationship" relationship="viewControllers" id="Hux-LH-cM6"/>
                        <segue destination="Fe9-f8-Wr2" kind="relationship" relationship="viewControllers" id="1zK-Cw-Lnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBe-y9-koj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-1444"/>
        </scene>
    </scenes>
</document>
